-N
--version-string=v2.0.0
[COPYRIGHT]
Copyright (C) 2009-2026 The Radiant;Core developers

Please contribute if you find Radiant Core useful. Visit
<https://radiantblockchain.org> for further information about the software.

The source code is available from
<https://github.com/Radiant-Core/Radiant-Core>.

Distributed under the MIT software license, see the accompanying file COPYING

This product includes software developed by the OpenSSL Project for use in the
OpenSSL Toolkit <https://www.openssl.org> and cryptographic software written by
Eric Young and UPnP software written by Thomas Bernard.
